<?xml version="1.0"?>
<programlisting>
/**
 * File: include/sshd/helps.ycp
 ...
 */

{

<command>textdomain "sshd";</command>

/**
 * All helps are here
 */
map <command>HELPS</command> = $[

    /* Read dialog help 1/2 */
    "<command>read</command>" : _("&lt;p&gt;&lt;b&gt;&lt;big&gt;Initializing sshd Configuration&lt;/big&gt;&lt;/b&gt;&lt;br&gt;
Please wait...&lt;br&gt;&lt;/p&gt;
") +

    /* Read dialog help 2/2 */
    _("&lt;p&gt;&lt;b&gt;&lt;big&gt;Aborting Initialization:&lt;/big&gt;&lt;/b&gt;&lt;br&gt;
Safely abort the configuration utility by pressing &lt;b&gt;Abort&lt;/b&gt; now.&lt;/p&gt;
"),

...

    /* Configure1 dialog help 1/2 */
    "<command>c1</command>" : _("&lt;p&gt;&lt;b&gt;&lt;big&gt;Configuration Part One&lt;/big&gt;&lt;/b&gt;&lt;br&gt;
Press &lt;b&gt;Next&lt;/b&gt; to continue.
&lt;br&gt;&lt;/p&gt;") +

    /* Configure1 dialog help 2/2 */
    _("&lt;p&gt;&lt;b&gt;&lt;big&gt;Selecting Something&lt;/big&gt;&lt;/b&gt;&lt;br&gt;
It is not possible. You must code it first. :-)
&lt;/p&gt;"),

...

];

/* EOF */
}
</programlisting>