<?xml version="1.0"?>
<programlisting>
/**
 * File:        <command>modules/Sshd.ycp</command>
 * Package:     Configuration of sshd
 * Summary:     Sshd settings, input and output functions
 * Authors:     John The Fish &lt;john@thesmallfish.net&gt;
 *
 * $Id: Sshd.ycp 27914 2006-02-13 14:32:08Z jtf $
 *
 * Representation of the configuration of sshd.
 * Input and output routines.
 */

{

<command>module "Sshd";</command>
textdomain "sshd";

...

/**
 * Read all sshd settings
 * @return true on success
 */
<command>global boolean Read()</command> {
    /* Sshd read dialog caption */
    string caption = _("Initializing sshd Configuration");
    ...
    integer steps = 4;
    ...
    <command>Progress::New( caption, " ", steps,</command> [
	...
	], [
	...
	],
	""
    );
    ...
    Progress::NextStage();
    ...
    if(Abort()) return false;
    modified = false;
    <command>return true;</command>
}

/**
 * Write all sshd settings
 * @return true on success
 */
<command>global boolean Write()</command> {
    /* Sshd write dialog caption */
    string caption = _("Saving sshd Configuration");
    ...
    integer steps = 4;
    ...
    <command>Progress::New( caption, " ", steps,</command> [
	...
	], [
	...
	],
	""
    );
    ...
    Progress::NextStage();
    ...
    if(Abort()) return false;
    <command>return true;</command>
}

...
}
</programlisting>
