/**
 * @short       Returns names of network devices
 * @descr       This is a multi-line
 *              function description
 *
 * @param       boolean configured      whether function should return configured
 *                                      or unconfigured network devices
 * @param       string any_string_param just some second function parameter
 * @return      list <string> of network device names
 *
 * @see         GetAllNetworkInterfaceNames1
 * @see         GetAllNetworkInterfaceNames2
 * @example
 *              // Returns configured devices
 *              GetAllNetworkDeviceNames(true, "this is a string")
 *
 *              // Returns unconfigured devices
 *              GetAllNetworkDeviceNames(false, "this is another string")
 */
global list <string> GetAllNetworkDeviceNames (boolean configured, string any_string_param) {
    // ...
    return [ "Network Device Name 1", "Network Device Name 2" ];
}
