/**
 * Example for handling services
 */
{
    import "Service";

    // if ypbind service is running (= '/etc/init.d/ypbind status')
    if (Service::Status ("ypbind") == 0)
    {
	// stop it (= '/etc/init.d/ypbind stop')
	Service::Stop ("ypbind");
    }
    else
    {
	// else start it (= '/etc/init.d/ypbind start')
	Service::Start ("ypbind");
    }

    // if ypbind service is enabled (
    if (Service::Enabled("ypbind"))
    {
	// disable it (= 'insserv -r ypbind')
	Service::Disable ("ypbind");
    }
    else
    {
	// else enable it (= 'insserv ypbind')
	Service::Enable("ypbind");
    }
}
