/**
 * Example for sysconfig variables
 */
{
    // check for available sysconfig files from the base directory
    list sys_files	= SCR::Dir (.sysconfig);
    if (contains (sys_files, "ypbind"))
    {
	// read variable from /etc/sysconfig/ypbind
	string var = (string) SCR::Read(.sysconfig.ypbind.YPBIND_BROKEN_SERVER);
	y2milestone ("YPBIND_BROKEN_SERVER: %1", var);
    }

    // some files are in subdirectories, like /etc/sysconfig/network:
    y2milestone ("dir: %1", SCR::Dir (.sysconfig.network));

    // now modify the file /etc/sysconfig/network/dhcp
    if ((string) SCR::Read (.sysconfig.network.dhcp.DHCLIENT_SET_HOSTNAME)
	== "yes")
    {
	SCR::Write (.sysconfig.network.dhcp.DHCLIENT_SET_HOSTNAME, "no");
    }
}
