HowTo compile a YaST2 package

1. Prerequisites

- SuSE Linux
- gcc, g++, libgpp (the whole C/C++ compiler and library stuff)
- autoconf, automake, gperf, recode, libtool
- maybe others (e.g. qtlib2, qtdevel2 for the y2qt package,
		libhddev for y2scr)


2. How to proceed

All packages have the same structure and are compiled
and installed by the same set of commands.


2.1 Directory layout

The general directory layout is

  <package>/			toplevel dir
  <package>/doc			documentation (manually edited)
  <package>/doc/autodocs	documentation (ydoc created)
  <package>/src			sources
  <package>/src/include		include files
  <package>/package		package files for autobuild
  <package>/testsuite		testsuite


2.2 Compiling

After checking out the package you want to work on
(via "cvs co source/<packagename>"), "cd" to the toplevel
package directory ("cd source/<packagename>) and issue

  make -f Makefile.cvs

This uses autoconf/automake to set up the directory for
compilation.

The you can either compile and install locally by

  make
  make install

or in the build-system by

  make package
  build package		(as root)


2.3 Testing

Every package has a testsuite directory where tests for the
component should be placed. If tests are defined, the command

  make check

runs the testsuite and reports success or failure.


2.4 Autobuild

After "make package" is run, the files for autobuild are placed
in the "package" sub-directory. Before copying the files to
"/work/src/done/STABLE/<package>", you *MUST* add a .changes
entry with

  vc

If this command is not found, you must source "/work/src/bin/.profile"
to setup your build environment.
Then check in the changes file to the yast2-cvs repository with

  cvs ci <package>.changes

Now you're ready to copy the package files to /work

  mkdir /work/src/done/STABLE/<package>
  cp * /work/src/done/STABLE/<package>

Don't worry about the warning from "cp", the sub-directory "CVS"
shouldn't be copied anyway.
