You need _at_least_ the following packages for compiling directly
from the CVS:

autoconf
automake (with bzip2 support)
bison
egcs
flex
gcc
gettext
gperf
gpp
gppshare
libgpp
libmng
libmng-devel
liblcms
mesa
mesadev
libtool
ncurses
ncurses-devel
qt-devel
qt
xdevel

for y2a_ldap:
sasl
ldaplib	(2.0.4, ~choeger/Export/openldap2)
openldap (2.0.4, ~choeger/Export/openldap2)


For testing (via 'make check') you'll also need

tcl
tk
expect
dejagnu


After checkout / cvs up do:

as normal user:

	 make -f Makefile.cvs
	 ./configure
	 make 

as root:

	 make install


Remember to insert /usr/lib/YaST2/lib into /etc/ld.so.conf.

