/**
 * Complex functions for dialogs handling
 */

{

    textdomain "sshd";

    import "Label";
    import "Popup";
    import "Wizard";
    import "Sshd";
    import "Confirm";
    import "Report";

    include "sshd/helps.ycp";

    /**
     * Read settings dialog
     * @return `abort if aborted and `next otherwise
     */
    symbol ReadDialog() {
	Wizard::RestoreHelp(HELPS["read"]:"");
	boolean ret = Sshd::Read();
	return ret ? `next : `abort;
    }

    /**
     * Write settings dialog
     * @return `abort if aborted and `next otherwise
     */
    symbol WriteDialog() {
	Wizard::RestoreHelp(HELPS["write"]:"");
	boolean ret = Sshd::Write();
	return ret ? `next : `abort;
    }

}
