/**
 * File:	clients/sshd.ycp
 * Package:	Configuration of sshd
 * Summary:	Main file
 * Authors:	John The Fish <john@thesmallfish.net>
 *
 * Main file for sshd configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of sshd</h3>
 */

textdomain "sshd";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Sshd module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "sshd/wizards.ycp";

map cmdline_description = $[
    "id" 	: "sshd",
    /* Command line help text for the Xsshd module */
    "help"	: _("Configuration of sshd"),
    "guihandler"        : SshdSequence,
    "initialize"        : Sshd::Read,
    "finish"            : Sshd::Write,
    "actions"           : $[],
    "options"		: $[],
    "mappings"		: $[]
];

/* main ui function */
any ret = nil;

ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Sshd module finished");
y2milestone("----------------------------------------");

return ret;

}
